<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<style>

		*{
			padding: 0;
			margin: 0;
			font-family: 'Poppins', sans-serif;
		}
		body{
			background: #ffffff;
		}
		main{
			width: 450px;
			margin: 50px auto;
			background: #ffffff;
			padding: 40px;
			box-sizing: border-box;	
		}
		form{
			display: flex;
			flex-direction: column;
		}
		form h1{
			text-align: center;
			font-weight: 300;
			font-size: 30px;
			text-transform: uppercase;
			color: #707070;
			margin-bottom: 30px;
		}
		form h1 span{
			display: block;
			font-size: 20px;
			font-weight: 900;
			text-transform: capitalize;
			color: #000;
		}
		input,
		textarea{
			padding: 12px;
			margin-top: 20px;
			outline: none;
			border: 1px solid rgba(0,0,0,0.1);
			transition: border 200ms ease-in-out;
		}
		input:hover,
		input:focus,
		input:active,
		textarea:hover,
		textarea:focus,
		textarea:active{
			border: 1px solid rgba(0,0,0,0.5);
			animation: glowing 4s ease-in-out infinite;
		}
		textarea{
			height: 150px;
		}
		input[type="submit"]{
			width: 180px;
			align-self: center;
			font-weight: 900;
			cursor: pointer;
			position: relative;
			transition: all 200ms ease-in-out;
			text-transform: uppercase;
		}
		input[type="submit"]:hover{
			background: #000000;
			color: #ffffff;
		}

		/* ANIMATION CODING HERE */

		@keyframes glowing{

			0%{
				box-shadow: 0 0 0 rgba(0,49,255,0.38);
			}
			50%{
				box-shadow: 0 0 36px rgba(0,49,255,0.38);
			}
			100%{
				box-shadow: 0 0 0 rgba(0,49,255,0.38);
			}

		}

	</style>
</head>
<body>

	<main>
		<form action="" method="">
			<h1><span>Feedback to us</span>About Your Suggestion</h1>
			<input type="text" name="name" placeholder="Name" required/>
			<input type="email" name="email" placeholder="Email" required/>
			<input type="text" name="subject" placeholder="Subject" />
			<textarea placeholder="Message" name="message" required></textarea>
			<input type="submit" value="Send">
		</form>
	</main> 

</body>
</html>